body {
  font-family: Source sans pro;
  margin: 0;
  background-image: url('./img/elem/smilebackground.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #08192f;
}

.purpEmphasis {
  color: #C271FF;
  font-weight: bold;
}

h2 {
  font-weight: lighter;
  font-size: 30px;
}

.whiteText {
  color: white;
}

button {
  background-color: #C271FF;
  color: white;
  border: none;
  padding: 20px;
  border-radius: 60px;
  font-size: 18px;
}

button:hover {
  background-color: #c981ff;
}

/* Header and hero */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 2%;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 30vw;
  height: 80%;
  justify-self: end;
  margin-right: 8%;
}

header nav a {
  text-decoration: none;
  color: white;
  font-size: 8pt;
  font-weight: bold;
}


a.logoLink {
  display: grid;
  justify-self: start;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  text-decoration: none;
  column-gap: 6%;
  text-align: center;
  margin-left: 10%;
}

img.smileLogo {
  width: 30px;
  height: 30px;
}

section.hero {
  display: flex;
  align-items: center;
  flex-flow: column;
  background-color: none;
}

section.hero h1 {
  font-size: 140px;
  margin-bottom: 0;
  text-align: center;
}

section.hero p {
  word-spacing: 8rem;
  font-size: 30px;
  font-weight: bold;
  margin-top: 0;
}

section.hero button {
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.66);
}

section.banner {
  margin-top: 100px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}


section.banner h2 {
  text-align: center;
}

div.proCardDisplay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  place-content: center;
  width: 80%;
}

@media (max-width: 800px) {
  div.proCardDisplay {
    grid-template-columns: repeat(2, 1fr);
  }
}

div.proCardDisplay img {
  max-height: 150px;
  max-width: 150px;
  border-radius: 100%;
}

div.proCard {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

div.proCard h3 {
  margin-bottom: 2%;
}

div.proCard p {
  margin: 0;
  font-style: italic;
}

/* Quote */

section.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C271FF;
  padding: 40px;
  margin-top: 10%;
  margin-bottom: 0;
}

section.quote img {
  border-radius: 100%;
  margin-right: 3em;
}

section.quote div.quoteText {
  max-width: 32em;
}

/* Videos */

section.videos {
  display: flex;
  flex-flow: column;
  background-color: white;
  padding: 2% 0;
}

section.videos h2 {
  text-align: center;
  margin: 2% 0;
  font-weight: lighter;
  font-size: 34px;
  grid-column: 1/5;
}

div.videoDisplay {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

div.video {
  display: flex;
  flex-flow: column;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  justify-items: center;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr 1fr;
  min-height: 0;
  min-width: 0;
  margin: 0.8%;
}

@media (max-width: 1100px) {
  div.videoDisplay {
    grid-template-columns: repeat(2, 1fr);
  }
}

div.video h3 {
  justify-self: start;
  white-space: nowrap;
}

div.video p {
  font-size: 14px;
  color: #979fab;
  margin: 0;
}

div.video div.videoAuthor {
  justify-self: start;
  display: flex;
  align-items: center;
  justify-content: start;
}

div.video div.videoAuthor img {
  max-height: 35px;
  max-width: 35px;
  border-radius: 100%;
  margin-right: 2%;
}

div.video div.videoAuthor h4 {
  white-space: nowrap;
}

div.video div.videoRating {
  display: flex;
  justify-content: space-between;
}

div.video div.videoAuthor,
div.video p,
div.video div.videoRating,
div.video h3 {
  padding: 0 8%;
}

/* Memberships */

section.memberships {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 2% 0;
}

section.memberships h3 {
  text-align: center;
  font-weight: lighter;
  font-size: 36px;
  margin: 2%;
}

section.memberships div.membershipInfoDisplay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row;
  flex-wrap: wrap;
}

@media (max-width: 900px) {
  section.memberships div.membershipInfoDisplay {
    grid-template-columns: repeat(2, 1fr);
  }

}

div.membershipInfo {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 12px;
}

div.membershipInfo img {
  width: 50px;
  height: 50px;
}

div.membershipInfo h4 {
  margin: 12px 0;
}

div.membershipInfo p {
  text-align: center;
  max-width: 230px;
}

section.memberships button {
  text-align: center;
  width: fit-content;
  font-size: 18px;
}

/* FAQ */

section.faq {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: white;
  padding: 4% 0;
}

section.faq h3 {
  margin: 0.5% 0;
  text-align: center;
  font-weight: lighter;
  font-size: 60px;
}

div.faqDisplay {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  flex-flow: row;
  width: 60%;
}

div.faqCard {
  display: flex;
  flex-flow: column;
  max-width: 400px;
  max-height: 400px;
}

div.faqCard p {
  color: #00000096;
}

/* Footer */

footer {
  padding: 2% 2% 0;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

footer div.footerLinks {
  display: flex;
  justify-content: space-between;
}

div.footerLinks a {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 8px;
  align-items: center;
  max-width: fit-content;
}

div.socialLinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

footer p {
  justify-self: end;
  font-size: 18px;
  text-align: center;
  color: #ffffff96;
}